## Link
---
https://leetcode-cn.com/problems/edit-distance/

难易程度：困难

## Description
---
给你两个单词 word1 和 word2， 请返回将 word1 转换成 word2 所使用的最少操作数  。

你可以对一个单词进行如下三种操作：

插入一个字符
删除一个字符
替换一个字符
 

示例 1：

输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
示例 2：

输入：word1 = "intention", word2 = "execution"
输出：5
解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')

## Solution
---
### 先列一下思路框架
> 对于两个字符串的动态规划问题，通常都是用两个指针 i，j 来分别指向两个字符串的最后，然后一步一步往前，逐步缩小问题的规模
Base case: 当 i 走完 s1 或者 j 走完 s2，可以直接返回另外一个字符串剩余的长度。
```
# 代码框架
if s1[i] == s2[j]:
    do nothing, and both move backwards by one step
else:
    choose one of the three operations:
        insert
        delete
        replace
```
那么三种操作分别什么条件下执行呢？答案是不需要判断，每一个操作都试一遍，返回最小的距离的操作就行了，这里就需要递归的技巧。
```python
# 暴力解法代码
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        return self.dp(word1, len(word1)-1, word2, len(word2)-1)

    # 函数定义：返回 s1[0...i] 到 s2[0...j] 的最小编辑距离
    def dp(self, s1, i, s2, j):
        # base case
        if i == -1: return j+1
        if j == -1: return i+1

        if s1[i] == s2[j]:
            return self.dp(s1, i-1, s2, j-1)
        else:
            return min(
                self.dp(s1, i, s2, j-1)+1, # insert
                self.dp(s1, i-1, s2, j)+1, # delete
                self.dp(s1, i-1, s2, j-1)+1  # replace
            )
```
### 动态规划优化
上面的暴力解法应该会超时，那么优化的基本思路就是消除重复的子问题。
怎么看出来有重复的字问题呢，首先抽象出代码框架
```python
def dp(i, j):
    dp(i-1, j-1) #1
    dp(i-1, j)   #2
    dp(i, j-1)   #3
```
从 dp(i, j) 到 dp(i-1, j-1) 不知一条路径，比如：

1. #1
2. #2 -> #3
3. #3 -> #2

一旦返现有一条重复的路径，那么整个过程就存在巨量的重复路径。
#### 备忘录
```python
# 备忘录优化
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        self.memo = [[-1 for j in range(len(word2))] for i in range(len(word1))]
        return self.dp(word1, len(word1)-1, word2, len(word2)-1)

    # 函数定义：返回 s1[0...i] 到 s2[0...j] 的最小编辑距离
    def dp(self, s1, i, s2, j):
        # base case
        if i == -1: return j+1
        if j == -1: return i+1

        # 如果有重复子问题，直接返回备忘录的结果
        if self.memo[i][j] != -1: return self.memo[i][j]

        # 状态转移，结果存到备忘录
        if s1[i] == s2[j]:
            self.memo[i][j] = self.dp(s1, i-1, s2, j-1)
        else:
            self.memo[i][j] = min(
                self.dp(s1, i, s2, j-1)+1, # insert
                self.dp(s1, i-1, s2, j)+1, # delete
                self.dp(s1, i-1, s2, j-1)+1  # replace
            )
        
        return self.memo[i][j]
```
#### DP Table
需要在解题的过程中动态构建 dp table，这是一个自下而上的解题方法，而递归则是一个自上而下、分解子问题的方法。
这里 dp table 的含义和递归方法的 dp 函数类似，但是递归方法中的 dp 函数的 base case 是 i 或者 j 等于 -1 的时候，由于数组的索引 -1 就代表倒数第一位置，所有 dp table 的索引会偏移一位，相当于手动在两个字符串前面添加一个相同的字符，dp[i+1][j+1] 就代表从 s1[0...i] 到 s2[0...j] 的最小编辑距离。
```python
# DP Table
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m, n = len(word1), len(word2)
        # s1[0...i] 到 s2[0...j] 的最小编辑距离是 dp[i+1][j+1]
        dp = [[0 for j in range(n+1)] for i in range(m+1)]
        
        # base case
        for i in range(1, m+1):
            dp[i][0] = i
        for j in range(1, n+1):
            dp[0][j] = j

        # 自下而上求解
        for i in range(1, m+1):
            for j in range(1, n+1):
                tmp = (word1[i-1], word2[j-1])
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                   dp[i][j] = min(
                       dp[i-1][j-1] + 1, # replace
                       dp[i-1][j] + 1,   # delete
                       dp[i][j-1] + 1    # insert
                   )

        return dp[m][n]
```